{
  "server": {
    "host": "local-shady.metatavu.io",
    "port": 8000,
    "secure": false
  },
  "generic": {
    "defaultSrc": "'self' http: https: data: gap: ws: wss: https://ssl.gstatic.com *.metatavu.io localhost:8000 'unsafe-inline'",
    "styleSrc": "'self' http: https: *.metatavu.io localhost:8000 'unsafe-inline'",
    "mediaSrc": "*"
  }
}